<!DOCTYPE html>
<html>
    <head>
        <title>My file</title>
        <style>
            body{
                background-color: thistle;
                border:5px solid violet;
                background: tomato;
            }
            .hg{
                background-color: chartreuse;
                width: 25px;
                height: 25px;
                margin: 4px;
                border-radius:20%;
                
            }
            .bg{
                background-color: crimson;
                width: 25px;
                height: 25px;
                margin: 4px;
                
                border: 5px solid black;
            }
            .pk{
                background-color: darkblue;
                width: 25px;
                height: 25px;
                margin: 4px;
                border-width: 5px 5px 5px 5px;
                border-style: double ridge dotted ridge;
                border-color: blueviolet red peru powderblue;
                
            }
            p{
                margin-left: 489px;
                margin-top: 150px;
                text-decoration: underline;
                background-color: purple;
                width:11%;
                border: 5px ridge;
            }
            </style>
    </head>
    <body>
        <div class="hg"></div>
        <div class="bg"></div>
        <div class="pk"></div>
        <p>This is just a sample line.</p>
    </body>
</html>
            
